REACT_EDITOR=webstorm

DB_HOST=localhost
DB_USERNAME=postgres
POSTGRES_PASSWORD=password
DB_PASSWORD=password
DB_NAME=diary-app

JWT_TOKEN=token
JWT_ISSUER=example

AUTH_SECRET="tGt6ghIu5bdamZzPFgFo69y7yC9rAoNTr7bQJIF35iw=" # Added by `npx auth`. Read more: https://cli.authjs.dev
AUTH_TRUST_HOST=true

API_URL=localhost:4000
